<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<style>
    #smallbox{
        box-shadow:20px 20px 20px 10px lightgray;
        text-align: center;
        position:absolute;
        top: 180px;
        left: 350px;
        height: 70%;
        width: 72%;
        background-color:white ;
        font-family: 'Calibri';
        border-radius: 10px;
    }
    #searchbox{
        text-align: center;
        position:absolute;
        top: 6px;
        left: 800px;
        height: 28%;
        width: 20%;
        border-radius: 10px;
        background-color:white ;
       
        padding-bottom: 15px;
        padding-top: 10px;
    }
    #blueline{
       
        text-align: left;
        padding-left: 20px;
        padding-bottom: 10px;
        position:absolute;
        top: 0px;
        left: 0px;
        height: 10%;
        width: 98.5%;
        background-color:rgb(35, 148, 218) ;
        font-family: 'Calibri';
        border-radius: 10px;
    }
    
    
    .topnav2 {
      background-color: #97bae7;
      overflow: hidden;
      
      width: 30%;
      
     
  }
  .dexta{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 330px;
        border-radius: 15px;
        cursor: pointer;
        
       padding-bottom: 100px;
        position:absolute;
        top: 38%;
        left: 30%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
        

    }
    #dextatext{
        text-align: bottom;
        font-size: 10px;
        font-weight: bold;
        position:absolute;
        top: 200px;
        left: 20px;
        height: 20%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    #dextatext2{
        text-align: bottom;
        font-size: 10px;
        position:absolute;
        top: 200px;
        left: 100px;
        height: 20%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }

    .bob{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 330px;
        border-radius: 15px;
        cursor:pointer;
        
       padding-bottom: 100px;
        position:absolute;
        top: 38%;
        left: 60%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
        

    }
    #bobtext{
        text-align: bottom;
        font-size: 10px;
        font-weight: bold;
        position:absolute;
        top: 200px;
        left: 20px;
        height: 20%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    #bobtext2{
        text-align: bottom;
        font-size: 10px;
        position:absolute;
        top: 200px;
        left: 100px;
        height: 20%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    #clientline{
       
       text-align: left;
       padding-left: 20px;
       padding-bottom: 10px;
       position:absolute;
       top: 80px;
       left: 280px;
       height: 8%;
       width: 75%;
       background-color:rgb(255, 255, 255) ;
       font-family: 'Calibri';
       border-radius: 10px;
   }
   #edittrash1
   {
    padding-bottom: 100px;
        position:absolute;
        top: 3%;
        left: 85%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
       font-size: 170%;
       cursor: pointer;
   }
   #edittrash2{
   padding-bottom: 100px;
        position:absolute;
        top: 3%;
        left: 85%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
        font-size: 170%;
        cursor: pointer;
   }
</style>
</head>
<body>
    <div class="sidenav">
        <a href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\extendtask1.html">
        <div id="Logo">
            <h1 style="color:rgb(236, 245, 236)">Logo</h1>
            
        </div>
        </a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
       <a href="#"><i class="fas fa-folder"></i>  Projects</a>
        <a href="#"><i class="	fa fa-minus-square"></i>  Users</a>
        <a href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\client.html"><i class="fa fa-fw fa-users"></i>  Clients</a>
      </div>
     
      
      <!-- Page content -->
      <div class="main">
    
        
      </div>
    
      <div class="topnav">
        
        <div class="topnav-right">
           
        <a hrefa="#"><i class="fa fa-align-justify"></i></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
            <a hrefa="#"><i class="fa fa-fw fa-user"></i>Super Admin</a>
            <a href="#"></a>
          </div>
      </div>

      <div id="smallbox">
        <div id="blueline">
            <a href="#"></a>
            <h2 style="color:rgb(248, 250, 248)">Client List</h1>
        <div id="searchbox">
       <div class="topnavv">
        
   <i class="fa fa-search"><input type="text" placeholder="Search here"></i>
  
  </div>
       </div>    
        </div>
    </div>
    

    <section>
        <button class="dexta">
            <image align="top"class="image" src="dexta.png"alt="buttonpng" border="0" height="120";width= "80";
            height="638";/>
            <div id="edittrash1">
            <a href="#"><i class="fa fa-edit"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
            </div>
            <div id="dextatext">
                <h1 style="color:rgb(0, 10, 0)">Name:</h1>
                <h2 style="color:rgb(0, 10, 0)">Location:</h2>
            </div>
            <div id="dextatext2">
                <h1 style="color:rgb(0, 10, 0)">DextaTech</h1>
                <h2 style="color:rgb(0, 10, 0)">Pune</h2>
            </div>
            </button>
            <button class="bob">
                <image align="top"class="image" src="bob.png"alt="buttonpng" border="0" height="120";width= "80";
                height="638";/>
                <div id="edittrash2">
                <a href="#"><i class="fa fa-edit"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
            </div>
                <div id="bobtext">
                    <h1 style="color:rgb(0, 10, 0)">Name:</h1>
                    <h2 style="color:rgb(0, 10, 0)">Location:</h2>
                </div>
                <div id="bobtext2">
                    <h1 style="color:rgb(0, 10, 0)">BobBuild</h1>
                    <h2 style="color:rgb(0, 10, 0)">Kolhapur</h2>
                </div>
                </button>
            </section>
        <section>
            <div id="clientline">
                <a href="#"></a>
                <h2 style="color:rgb(58, 156, 58)">> Clients</h1>
                    </div>
    
</body>
</html>
