<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<style>
 
    .client50{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 150px;
        border-radius: 15px;
        margin-left: 80cm;
        margin-right: auto;
        margin: 0;
        padding-left: 0.2cm;
        position:absolute;
        top: 10%;
        left: 30%;
        bottom: 10%;
        right: 2%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
        cursor: pointer;

    }
    img.image{
        filter: brightness(80%);
   filter: contrast(80%);
   filter:drop-shadow(10px 10px 10px rgb(247, 243, 243));
    }
    #firstbuttontext{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        position:absolute;
        top: 1px;
        left: 160px;
        height: 80%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    .projects126{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 150px;
        border-radius: 15px;
        
        padding-left: 0.2cm;
        position:absolute;
        top: 10%;
        left: 50%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
        cursor: pointer;

    }
    #secondbuttontext{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        position:absolute;
        top: 1px;
        left: 160px;
        height: 80%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    .users550{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 150px;
        border-radius: 15px;
        
        padding-left: 0.2cm;
        position:absolute;
        top: 10%;
        left: 70%;
        bottom: 10%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
        cursor: pointer;

    }
    #thirdbuttontext{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        position:absolute;
        top: 1px;
        left: 160px;
        height: 80%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
    }
    
    .pending1{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 150px;
        border-radius: 15px;
        
        
        position:absolute;
        top: 35%;
        left: 35%;
        bottom: 30%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
      

    }
    .pending2{
        background-color: rgb(255, 255, 255);
        color: whitesmoke;
        border: 0;
        border-color: rgb(242, 235, 235);
        width: 270px;
        height: 150px;
        border-radius: 15px;
        
        
        position:absolute;
        top: 35%;
        left: 60%;
        bottom: 30%;
        right: 5%;
        transform: translate (-50 , -50);
        box-shadow: 5px 5px 10px 2px rgba(215, 220, 220, 0.963);
      

    }
    #Logo{
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        position:absolute;
        top: 15px;
        left: 10px;
        height: 6%;
        width: 85%;
        background-color:rgb(52, 242, 52) ;
        font-family: 'Calibri';
    }
  
    
    
    
</style>
</head>
<body>
    <section>
        <a href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\client.html">
        <button class="client50">
            <image align="left"class="image" src="clientbg.png"alt="buttonpng" border="0" height="100";width= "50";
            height="638";/>
            <div id="firstbuttontext">
                <h1 style="color:rgb(35, 194, 35)">Clients</h1>
                <h2 style="color:rgb(35, 194, 35)">50</h2>
            </div>
            </button>
            </a>
    </section>
    <section>
        <button class="projects126">
            <image align="left"class="image" src="projectbg.png"alt="buttonpng" border="0" height="100";width= "50";
            height="638";/>
            <div id="secondbuttontext">
                <h1 style="color:rgb(35, 194, 35)">Projects</h1>
                <h2 style="color:rgb(35, 194, 35)">126</h2>
            </div>
            </button>
    </section>
    <section>
        <button class="users550">
            <image align="left"class="image" src="userbg.png"alt="buttonpng" border="0" height="100";width= "50";
            height="638";/>
            <div id="thirdbuttontext">
                <h1 style="color:rgb(35, 194, 35)">Users</h1>
                <h2 style="color:rgb(35, 194, 35)">550</h2>
            </div>
            </button>
    </section>
    
    <button class="pending1">
            <image align="center" class="image" src="Pending tours.png"alt="buttonpng" border="0" height="135";width= "30";
            height="638";/>
            </button>
    <button class="pending2">
            <image align="center" class="image" src="pending captures.png"alt="buttonpng" border="0" height="135";width= "30";
            height="638";/>
            </button>
            <!-- Side navigation -->
<div class="sidenav">
    <a href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\extendtask1.html">
    <div id="Logo">
        <h1 style="color:rgb(236, 245, 236)">Logo</h1>
        
    </div>
    </a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
   <a href="#"><i class="fas fa-folder"></i>  Projects</a>
    <a href="#"><i class="	fa fa-minus-square"></i>  Users</a>
    <a href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\client.html"><i class="fa fa-fw fa-users"></i>  Clients</a>
  </div>
 
  
  <!-- Page content -->
  <div class="main">

    
  </div>

  <div class="topnav">
   
    <div class="topnav-right">
       
    <a hrefa="#"><i class="fa fa-align-justify"></i></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
        <a hrefa="#"><i class="fa fa-fw fa-user"></i>Super Admin</a>
        <a href="#"></a>
      </div>
  </div>


  <div class="table-content">
    <table width="100%">
        <thead>
            <tr>
                <td>Client ID</td>
                <td>Clients</td>
                <td>Name</td>
                <td>Contact</td>
                <td>Location</td>
                <td>Action</td>
        
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#20462</td>
                <td><img src="girl.jpeg" alt="" height="30px" width="30px" style="border-radius:30%"></td>
                <td>RoyalBuild</td>
                <td>7xxxxxxx</td>
                <td>Pune</td>
                <td>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash"></span></td>
            </tr>

            <tr>
                <td>#20031</td>
                <td><img src="boy.png" alt="" height="30px" width="30px" style="border-radius:30%"></td>
                <td>RonnyJack</td>
                <td>73xxxxxx</td>
                <td>Banglore</td>
                <td>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash"></span></td>
            </tr>

            <tr>
                <td>#18933</td>
                <td><img src="boy.png" alt="" height="30px" width="30px" style="border-radius:30%"></td>
                <td>Wiktoria</td>
                <td>87xxxxxx</td>
                <td>Kolhapur</td>
                <td>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash"></span></td>
            </tr>

            <tr>
                <td>#18923</td>
                <td><img src="girl.jpeg" alt="" height="30px" width="30px" style="border-radius:30%"></td>
                <td>Barbica</td>
                <td>99xxxxxx</td>
                <td>Sangli</td>
                <td>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash"></span></td>
            </tr>
        </tbody>
    </table>
</div>
  
</body>
</html>
